{
  "name": "@shrinevtt/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('Starting frontend dev server (placeholder)')\"",
    "build": "node -e \"console.log('Building frontend (placeholder)')\"",
    "start": "node -e \"console.log('Serving frontend build (placeholder)')\""
  },
  "engines": {
    "node": ">=18"
  }
}
