{
  "name": "@shrinevtt/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./src/server.js",
    "build": "node -e \"console.log('No backend build step defined')\"",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "socket.io": "^4.7.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
